<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.FlexMLS_Favorites" type="Module" version="1.0.11">
  <friendlyName>GIBS - FlexMLS - Favorites</friendlyName>
  <description>GIBS - FlexMLS - Favorites</description>
  <iconFile />
  <owner>
    <name>Joseph M Aucoin</name>
    <organization>Global Internet Business Solutions</organization>
    <url>www.gibs.com</url>
    <email>jaucoin@gibs.com</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\GIBS\FlexMLS_Favorites</basePath>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>SqlScripts</path>
          <name>01.00.01.SqlDataProvider</name>
          <version>01.00.01</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.11</version>
        </script>
      </scripts>
    </component>

    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/GIBS/FlexMLS_Favorites</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>

    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.FlexMLS_Favorites</moduleName>
        <foldername>GIBS/FlexMLS_Favorites</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>GIBS - FlexMLS - Favorites</friendlyName>
            <definitionName>GIBS - FlexMLS - Favorites</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/FlexMLS_Favorites/ViewFlexMLS_Favorites.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>FavListing</controlKey>
                <controlSrc>DesktopModules/GIBS/FlexMLS_Favorites/Listings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Saved Listings</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>1</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>FavSearch</controlKey>
                <controlSrc>DesktopModules/GIBS/FlexMLS_Favorites/Searches.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Saved Searches</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>2</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/GIBS/FlexMLS_Favorites/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>FlexMLS - Favorites Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.FlexMLS_Favorites.dll</name>
        </assembly>
      </assemblies>
    </component>  
  </components>
</package></packages>
</dotnetnuke>