/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_FlexMLS_Favorites] DROP CONSTRAINT [FK_{objectQualifier}GIBS_FlexMLS_Favorites_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_FlexMLS_Favorites] DROP CONSTRAINT [PK_{objectQualifier}GIBS_FlexMLS_Favorites]
GO

DROP INDEX {databaseOwner}[{objectQualifier}GIBS_FlexMLS_Favorites].[IX_{objectQualifier}GIBS_FlexMLS_Favorites]
GO

DROP TABLE {databaseOwner}[{objectQualifier}GIBS_FlexMLS_Favorites]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetFlexMLS_Favoritess]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetFlexMLS_Favorites]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_AddFlexMLS_Favorites]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_UpdateFlexMLS_Favorites]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_DeleteFlexMLS_Favorites]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/